name: 'Foundation Layouts UI'
type: module
description: 'User interface for Foundation layouts configuration'
core_version_requirement: ^8.8 || ^9 || ^10
package: 'Layout Builder'
configure: foundation_layouts_ui.settings
dependencies:
  - foundation_layouts:foundation_layouts